<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Hello Brother</h1>
        <p>Happy Valentine You might be asking what this is; The Answer is that i had to do a page to someone so in order to save me from further ridicule i decided to make this page as submition of games i want to play together its gonna be a long one so hang on</p>
    </header>
    <div class="games">
        <div class="HD">
            <h1>HELLDIVERS 2</h1>
            <p>First game up is a simple one Helldivers 2 i didnt think it would be too for me but to be fair it has proven it could be a movie if it really
                wanted to the only issue would be budget but i could repay you handsomely if you were to give it a try. The guns have great and realistic
                and reactions to accompany the great visuals
            </p>
            <div class="carousel-container">
                <div class="carousel">
                  <div class="carousel-item">
                    <img src="../Media/images.jpg" alt="Producto 1">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/HD 2.jpg" alt="Producto 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/HD3.jpg" alt="Producto 3">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/HD 4.jpg" alt="Producto 4">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/HD5.jpg" alt="Producto 5">
                  </div>
                </div>
                <!-- Controles de navegación -->
                <button class="carousel-prev" id="prev">&#10094;</button>
                <button class="carousel-next" id="next">&#10095;</button>
              </div>
        </div>
        <div class="HD">
            <h2>Deep Rock Galactic</h2>
            <p>This one is while a bit less cinematic but completely worth the money invested for all the fun it has 
                it is indeed another game in the same vein as Helldivers as one would have it, this is plan b if the budget doesnt go too high i have given this 
                a good roll but i couldnt join anyone else so it was a bit hard to play alone in the harder missions explaining the subsequent kidnaping arc
                that is currently happening
            </p>
            <div class="carousel-container">
                <div class="carousel">
                  <div class="carousel-item">
                    <img src="../Media/Deep Cock.jpg" alt="Producto 1">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/DC2.jpg" alt="Producto 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/DC3.jpg" alt="Producto 3">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/DC4.jpg" alt="Producto 4">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/Dc5.jpg" alt="Producto 5">
                  </div>
                </div>
                <!-- Controles de navegación -->
                <button class="carousel-prev" id="prev">&#10094;</button>
                <button class="carousel-next" id="next">&#10095;</button>
              </div>
        </div>
        <div id="HD">
            <h2>Super Smash Bros</h2>
            <p>You might be saying we do play that but not online we onlye ever play Lan and thats like once a year i cant bully you and let you
                scot-free for a whole year what i am implying is we buy online only so i can mke sure you never get better than me and i never have to bear the 
                of being the lesser of the 2 at something (MINECRAFT doesnt count)
            </p>
            <div class="carousel-container">
                <div class="carousel">
                  <div class="carousel-item">
                    <img src="../Media/SM1.jpg" alt="Producto 1">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/SM2.jpg" alt="Producto 2">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/SM3.jpg" alt="Producto 3">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/SM4.avif" alt="Producto 4">
                  </div>
                  <div class="carousel-item">
                    <img src="../Media/SM5.webp" alt="Producto 5">
                  </div>
                </div>
                <!-- Controles de navegación -->
                <button class="carousel-prev" id="prev">&#10094;</button>
                <button class="carousel-next" id="next">&#10095;</button>
              </div>
        </div>
    </div>
    <h1>I am done asking</h1>
    <img src="../Media/Ultimatum.jpg" alt="" id="menace">
    <div>

    </div>
    <script src="../js/Backend.js"></script>
</body>
</html>
